<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>We don't need a handful of people doing zero waste perfectly. We need millions of people doing it imperfectly.</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <header role="banner">
    <h1>What we can change</h1>


    <img src="duck.jpg" width="200px">
  </header>

  <main role="main">
    <section>
      <h2>Zero Waste Wandsworth</h2>
      <p>

      </p>
      <ol>
        <li>HTML is cool</li>
        <li id="lower">CSS is stylish</li>
        <li id="lowest">JS is interactive</li>
      </ol>
    </section>

    <section class="contrast">
      <h2 class="emphasis">What do you need to create a website?</h2>
      <ul>
        <li>A computer</li>
        <li>A text editor</li>
        <li>A web browser</li>
        <li>Some HTML, CSS and JS files</li>
      </ul>
    </section>
  </main>

  <footer role="contentinfo">
    <p>
      Follow my progress on <a href="www.github.com">github</a>
    </p>
  </footer>
</body>
</html>
